[tox]
envlist = py36,py37,py38,py39
skip_missing_interpreters = true

[testenv]
extras = test,build
deps =
    jingtrang
    pytest
    sh
    xsdata
    xsdata[cli]
commands = pytest --color=auto

[testenv:build]
skip_install = true
deps =
    jingtrang
    pytest
    sh
    xsdata
    xsdata[cli]
commands =
    python setup.py clean
    python setup.py build