[tox]
envlist = py36,py37,py38,py39
skip_missing_interpreters = true

[testenv]
extras = build,test
deps =
    jingtrang
    pytest
    sh
    xsdata[cli]
commands =
    python setup.py test

[testenv:build]
skip_install = true
deps =
    jingtrang
    pytest
    sh
    xsdata[cli]
commands =
    python setup.py clean
    python setup.py build